-- Shadowsocks VPN Proxy Database Schema

-- Server Profiles Table
-- Stores Shadowsocks server connection details
CREATE TABLE server_profiles (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    serverHost TEXT NOT NULL,
    serverPort INTEGER NOT NULL DEFAULT 8388,
    cipher TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    lastUsed INTEGER
);

-- App Routing Configuration Table
-- Stores per-app routing settings for each profile
CREATE TABLE app_routing_config (
    profileId INTEGER PRIMARY KEY NOT NULL,
    excludedPackages TEXT NOT NULL,
    routingMode TEXT NOT NULL,
    FOREIGN KEY (profileId) REFERENCES server_profiles(id) ON DELETE CASCADE
);

-- Server Profiles Queries

selectAllProfiles:
SELECT * FROM server_profiles;

selectProfileById:
SELECT * FROM server_profiles WHERE id = ?;

insertProfile:
INSERT INTO server_profiles(name, serverHost, serverPort, cipher, createdAt, lastUsed)
VALUES (?, ?, ?, ?, ?, ?);

updateProfile:
UPDATE server_profiles
SET name = ?, serverHost = ?, serverPort = ?, cipher = ?, lastUsed = ?
WHERE id = ?;

updateLastUsed:
UPDATE server_profiles
SET lastUsed = ?
WHERE id = ?;

deleteProfile:
DELETE FROM server_profiles WHERE id = ?;

-- App Routing Configuration Queries

selectRoutingConfig:
SELECT * FROM app_routing_config WHERE profileId = ?;

insertRoutingConfig:
INSERT OR REPLACE INTO app_routing_config(profileId, excludedPackages, routingMode)
VALUES (?, ?, ?);

deleteRoutingConfig:
DELETE FROM app_routing_config WHERE profileId = ?;
