-- Shadowsocks VPN Proxy Database Schema

-- Server Profiles Table
-- Stores Shadowsocks server connection details
CREATE TABLE server_profiles (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    serverHost TEXT NOT NULL,
    serverPort INTEGER NOT NULL DEFAULT 8388,
    cipher TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    lastUsed INTEGER
);

-- App Routing Configuration Table
-- Stores excluded app package names for VPN routing per profile
CREATE TABLE app_routing_config (
    profileId INTEGER NOT NULL,
    packageName TEXT NOT NULL,
    routingMode TEXT NOT NULL DEFAULT 'ROUTE_ALL_EXCEPT_EXCLUDED',
    PRIMARY KEY (profileId, packageName),
    FOREIGN KEY (profileId) REFERENCES server_profiles(id) ON DELETE CASCADE
);

-- Server Profiles Queries

selectAllProfiles:
SELECT * FROM server_profiles;

selectProfileById:
SELECT * FROM server_profiles WHERE id = ?;

insertProfile:
INSERT INTO server_profiles(name, serverHost, serverPort, cipher, createdAt, lastUsed)
VALUES (?, ?, ?, ?, ?, ?);

updateProfile:
UPDATE server_profiles
SET name = ?, serverHost = ?, serverPort = ?, cipher = ?, lastUsed = ?
WHERE id = ?;

updateLastUsed:
UPDATE server_profiles
SET lastUsed = ?
WHERE id = ?;

deleteProfile:
DELETE FROM server_profiles WHERE id = ?;

-- App Routing Configuration Queries

selectAllExcludedApps:
SELECT packageName FROM app_routing_config WHERE profileId = ?;

selectRoutingMode:
SELECT routingMode FROM app_routing_config WHERE profileId = ? LIMIT 1;

insertExcludedApp:
INSERT OR REPLACE INTO app_routing_config(profileId, packageName, routingMode)
VALUES (?, ?, ?);

deleteExcludedApp:
DELETE FROM app_routing_config WHERE profileId = ? AND packageName = ?;

deleteAllExcludedAppsForProfile:
DELETE FROM app_routing_config WHERE profileId = ?;

deleteAllExcludedApps:
DELETE FROM app_routing_config;

isAppExcluded:
SELECT COUNT(*) > 0 FROM app_routing_config WHERE profileId = ? AND packageName = ?;
